/* my side icon styles */

.side-icons .fa-solid {
    color: var(--primary-color);
}

.side-icons span {
    margin: auto;
}



.active .text-white {
    color: var(--secondary-color) !important;
}

.active .fa-solid {
    color: #fff;
}

.side-icons button,
.side-icons button:focus {
    background-color: transparent;
    border: none !important;
    outline: none;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .active {
        background-color: rgba(255, 255, 255, .5) !important;
        border-radius: 20px 0px 0px 20px;
    }
}

@media screen and (min-width: 768px) {
    .side-icons button:hover {
        background-color: rgba(255, 255, 255, .5) !important;
        border-radius: 20px 0px 0px 20px;
        ;
    }
}

/* End - my side icons */

/* Style form details */

.wrapper {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 0px 20px 20px 0px;
    padding: 20px 40px;
    height: 610px;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .wrapper {
        border-radius: 20px;
    }
}




.details-heading {
    display: inline-block;
    font-size: 32px;
    color: var(--primary-color);
    text-align: left;
    border-bottom: 4px solid var(--secondary-color);
}

@media screen and (max-width: 576px) {
    .wrapper {
        padding: 20px 19px;
    }

    .details-heading {
        font-size: 26px;
    }
}

.next {
    text-decoration: none;
    background: var(--secondary-color);
    border: none;
    color: white;
    padding: 10px 25px;
    width: max-content;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 300;
}

/* End - style form details */

/* jquery styling */

.form-1-move-down {
    transform: translateY(600px);
}

.form-1-move-up {
    transform: translateY(-600px);
}

.form-2-move-up {
    transform: translateY(-600px);
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .form-2-move-up {
        transform: translateY(-615px);
    }
}

.form-3-move-up {
    transform: translateY(-1215px);
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .form-3-move-up {
        transform: translateY(-1255px);
    }
}

.form-4-move-up {
    transform: translateY(-1740px);
}

/* end - jquery styling */

/* form styling */
label:not(.not-apply) {
    /* display: inline-block; */
    color: var(--primary-color);
    /* top: 100px; */
    font-size: 17px;
    transition: all .3s ease;
    /* z-index: 10; */
    position: relative;
    top: -50px;
    font-weight: bold;
    text-transform: capitalize;
}

input:not(.not-apply) {
    width: 100%;
    position: relative;
    display: inline-block;
    font-size: 16px;
    padding: 0 0 5px 0;
    color: var(--primary-color);
    background-color: transparent;
    border: none;
    border-bottom: solid 2px grey;
    outline: none;
    /* z-index: 20; */
}

input:focus {
    border-bottom: solid 2px var(--secondary-color);
}

input:not(.not-apply):focus~label,
input:not(.not-apply):valid~label {
    top: -60px;
    /* font-size: 14px; */
    color: var(--secondary-color);
}

.col {
    height: 20px;
}

@media screen and (max-width: 576px) {
    label:not(.not-apply) {
        font-size: 14px;
    }
}

/* end - form styling */

/* form 2 styling */
/* end - form 2 styling */

/* form 2 styling */

.add-btn {
    color: var(--primary-color) !important;
    border: 2px solid var(--primary-color) !important;
    background-color: transparent !important;
    font-weight: bold !important;
}

.please-text {
    color: var(--primary-color);
    font-size: 17px;
    font-weight: bold;
    width: max-content;
}

@media screen and (max-width: 576px) {
    .please-text {
        font-size: 14px;
    }
}

/* end - form 2 styling */

/* form 3 styling */
/* end - form 3 styling */

/* form 4 styling */


.resume-box {
    border: 3px solid var(--primary-color);
    padding: 0px 0px;
    border-radius: 15px;
    width: 100%;
    padding: 50px;
    /* position: relative; */
}

@media screen and (max-width: 576px) {
    .resume-box {
        width: 90%;
        margin: auto;
    }
}

.resume-box label {
    font-size: 17px;
    color: var(--primary-color);
    cursor: pointer;
}

.resume-box p {
    opacity: 0.7;
}

.form-check label {
    width: 400px;
}

@media screen and (max-width: 768px) {
    .form-check label {
        width: auto;
        font-size: 14px;
    }
}

input[type=checkbox] {
    -webkit-transform: scale(2);
    background-color: transparent;
}

form-check-input {
    background-color: #ee1c25;
}

.custom-file-input {
    cursor: pointer;
    width: 100%;
    /* height: 100%; */
    /* background: #ee1c25 !important;
    position: absolute; */
    /* top: -100%; */
}



/* end - form 4 styling */

